<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 Bit ALU v2.circ" name="7"/>
  <main name="Tri State Buffer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(120,190)" to="(120,440)"/>
    <wire from="(390,50)" to="(590,50)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(400,210)" to="(400,490)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(440,360)" to="(700,360)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(400,490)" to="(600,490)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,370)" name="Tri State Buffer"/>
    <comp lib="0" loc="(700,410)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="2.0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,430)" name="Register 4076"/>
    <comp lib="0" loc="(360,180)" name="Constant"/>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(756,436)" name="Text">
      <a name="text" val="1 - Reset"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(640,140)" name="Register 4035"/>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(743,144)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(747,404)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,330)" name="4 bit ALU"/>
    <comp lib="0" loc="(700,140)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Tri State Buffer">
    <a name="circuit" val="Tri State Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="120" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="69">Tri State Buffer</text>
      <circ-port height="8" pin="200,220" width="8" x="56" y="76"/>
      <circ-port height="8" pin="270,220" width="8" x="66" y="76"/>
      <circ-port height="10" pin="310,220" width="10" x="65" y="45"/>
      <circ-port height="8" pin="370,220" width="8" x="86" y="76"/>
      <circ-port height="8" pin="440,220" width="8" x="96" y="76"/>
      <circ-port height="10" pin="480,220" width="10" x="95" y="45"/>
      <circ-port height="8" pin="540,220" width="8" x="116" y="76"/>
      <circ-port height="8" pin="610,220" width="8" x="126" y="76"/>
      <circ-port height="10" pin="650,220" width="10" x="125" y="45"/>
      <circ-port height="8" pin="710,220" width="8" x="146" y="76"/>
      <circ-port height="8" pin="780,220" width="8" x="156" y="76"/>
      <circ-port height="10" pin="820,220" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(710,120)" to="(800,120)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(710,120)" to="(710,220)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Transistor"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Transistor"/>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Transistor"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Transistor"/>
  </circuit>
  <circuit name="Register 4035">
    <a name="circuit" val="Register 4035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="70">4035</text>
      <circ-port height="8" pin="810,80" width="8" x="96" y="56"/>
      <circ-port height="8" pin="200,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="370,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="540,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="710,120" width="8" x="86" y="46"/>
      <circ-port height="10" pin="300,190" width="10" x="55" y="75"/>
      <circ-port height="10" pin="470,190" width="10" x="65" y="75"/>
      <circ-port height="10" pin="640,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="810,190" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(390,80)" to="(560,80)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(560,80)" to="(730,80)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(730,80)" to="(810,80)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="4 bit ALU">
    <a name="circuit" val="4 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="361,54 400,54 415,76 443,76 458,54 495,54 499,54 461,114 401,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="428" y="94">ALU</text>
      <circ-port height="8" pin="100,200" width="8" x="386" y="56"/>
      <circ-port height="8" pin="100,240" width="8" x="466" y="56"/>
      <circ-port height="8" pin="590,550" width="8" x="386" y="86"/>
      <circ-port height="10" pin="670,290" width="10" x="425" y="105"/>
      <circ-port height="8" pin="520,540" width="8" x="466" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="107"/>
    </appear>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(290,410)" to="(510,410)"/>
    <wire from="(290,420)" to="(510,420)"/>
    <wire from="(290,430)" to="(510,430)"/>
    <wire from="(290,440)" to="(510,440)"/>
    <wire from="(290,400)" to="(510,400)"/>
    <wire from="(290,320)" to="(510,320)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(290,340)" to="(510,340)"/>
    <wire from="(290,360)" to="(510,360)"/>
    <wire from="(290,310)" to="(510,310)"/>
    <wire from="(290,290)" to="(510,290)"/>
    <wire from="(290,300)" to="(510,300)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <comp lib="0" loc="(540,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,290)" name="High"/>
    <comp lib="0" loc="(590,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register 4076">
    <a name="circuit" val="Register 4076"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="70">4076</text>
      <circ-port height="8" pin="810,240" width="8" x="96" y="66"/>
      <circ-port height="8" pin="200,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="370,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="540,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="710,120" width="8" x="86" y="46"/>
      <circ-port height="10" pin="300,190" width="10" x="55" y="75"/>
      <circ-port height="10" pin="470,190" width="10" x="65" y="75"/>
      <circ-port height="10" pin="640,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="810,190" width="10" x="85" y="75"/>
      <circ-port height="8" pin="810,80" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(390,80)" to="(560,80)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(560,80)" to="(730,80)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(730,80)" to="(810,80)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="81">NOT</text>
      <circ-port height="8" pin="120,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,180" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <comp lib="2" loc="(180,180)" name="Multiplexer"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Constant"/>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="0" loc="(450,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,180)" name="Multiplexer"/>
    <comp lib="2" loc="(350,180)" name="Multiplexer"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant"/>
    <comp lib="0" loc="(450,170)" name="Constant"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,57 Q66,67 70,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="99">OR</text>
      <circ-port height="8" pin="120,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="730,180" width="10" x="75" y="105"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="620,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,170" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer"/>
    <comp lib="0" loc="(280,190)" name="Constant"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Constant"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant"/>
    <comp lib="2" loc="(520,180)" name="Multiplexer"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="100">AND</text>
      <circ-port height="8" pin="110,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="460,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="640,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="470,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="650,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,180" width="10" x="75" y="95"/>
      <circ-port height="10" pin="750,180" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer"/>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">XOR</text>
      <circ-port height="8" pin="80,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(100,220)" to="(100,360)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(100,360)" to="(300,360)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,110)" name="Not"/>
    <comp loc="(350,300)" name="And"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="And"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,280)" name="Not"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,220)" name="Or"/>
  </circuit>
  <circuit name="High">
    <a name="circuit" val="High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(190,1000)" to="(560,1000)"/>
    <wire from="(150,720)" to="(260,720)"/>
    <wire from="(150,1080)" to="(260,1080)"/>
    <wire from="(150,1240)" to="(260,1240)"/>
    <wire from="(150,1380)" to="(260,1380)"/>
    <wire from="(150,1380)" to="(150,1460)"/>
    <wire from="(320,520)" to="(560,520)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(150,170)" to="(150,450)"/>
    <wire from="(270,370)" to="(560,370)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(150,610)" to="(250,610)"/>
    <wire from="(320,50)" to="(550,50)"/>
    <wire from="(330,800)" to="(560,800)"/>
    <wire from="(330,900)" to="(560,900)"/>
    <wire from="(150,450)" to="(150,610)"/>
    <wire from="(190,330)" to="(190,490)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(280,610)" to="(560,610)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(190,1120)" to="(260,1120)"/>
    <wire from="(190,1420)" to="(260,1420)"/>
    <wire from="(190,1000)" to="(190,1120)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,620)" to="(190,1000)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(150,1240)" to="(150,1380)"/>
    <wire from="(150,870)" to="(260,870)"/>
    <wire from="(150,870)" to="(150,1080)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(150,720)" to="(150,870)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(220,1280)" to="(260,1280)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(330,1050)" to="(560,1050)"/>
    <wire from="(330,1210)" to="(560,1210)"/>
    <wire from="(330,1350)" to="(560,1350)"/>
    <wire from="(340,690)" to="(560,690)"/>
    <wire from="(150,1080)" to="(150,1240)"/>
    <wire from="(150,1460)" to="(560,1460)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(150,610)" to="(150,720)"/>
    <wire from="(190,1120)" to="(190,1420)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(300,260)" to="(560,260)"/>
    <wire from="(300,1160)" to="(560,1160)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <comp lib="0" loc="(260,1120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,1220)" name="Or"/>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,610)" name="Xor"/>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A (+) B"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(260,1420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,910)" name="Not"/>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,1380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,430)" name="And"/>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="And"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,810)" name="Or"/>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,60)" name="Not"/>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,150)" name="Or"/>
    <comp loc="(480,430)" name="Not"/>
    <comp lib="0" loc="(330,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,1060)" name="And"/>
    <comp lib="0" loc="(560,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,1360)" name="Or"/>
    <comp loc="(310,700)" name="And"/>
    <comp lib="0" loc="(560,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,530)" name="Not"/>
    <comp lib="0" loc="(220,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B'"/>
    </comp>
    <comp loc="(470,150)" name="Not"/>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A (+) B"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="1 bit Not">
    <a name="circuit" val="1 bit Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="97">1 bit Not</text>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp lib="2" loc="(180,180)" name="Multiplexer"/>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1 bit Or">
    <a name="circuit" val="1 bit Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="97">1 bit Or</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer"/>
    <comp lib="0" loc="(110,190)" name="Constant"/>
  </circuit>
  <circuit name="1 bit And">
    <a name="circuit" val="1 bit And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="92">1 bit And</text>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer"/>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1 bit XOR">
    <a name="circuit" val="1 bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="96">1 bit XOR</text>
      <circ-port height="8" pin="170,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,150)" name="1 bit And"/>
    <comp loc="(330,300)" name="1 bit Not"/>
    <comp loc="(420,290)" name="1 bit And"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,220)" name="1 bit Or"/>
    <comp loc="(330,150)" name="1 bit Not"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="98">Half Adder</text>
      <circ-port height="10" pin="350,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="1 bit And"/>
    <comp loc="(320,160)" name="1 bit XOR"/>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="96">Half Subtractor</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,240)" name="1 bit And"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,160)" name="1 bit XOR"/>
    <comp loc="(260,200)" name="1 bit Not"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="99">Full Adder</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <comp loc="(380,180)" name="1 bit And"/>
    <comp loc="(460,200)" name="1 bit Or"/>
    <comp loc="(380,230)" name="1 bit And"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,97)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp loc="(280,110)" name="1 bit XOR"/>
    <comp loc="(380,110)" name="1 bit XOR"/>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="98">Full Subtractor</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,260)" name="1 bit Not"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,97)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp loc="(380,230)" name="1 bit And"/>
    <comp loc="(380,180)" name="1 bit And"/>
    <comp loc="(290,200)" name="1 bit Not"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,110)" name="1 bit XOR"/>
    <comp loc="(460,200)" name="1 bit Or"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,110)" name="1 bit XOR"/>
  </circuit>
  <circuit name="2*4 bit Adder">
    <a name="circuit" val="2*4 bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(410,540)" to="(710,540)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(410,420)" to="(690,420)"/>
    <wire from="(330,370)" to="(330,550)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(710,150)" to="(710,330)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,550)" to="(780,550)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(410,150)" to="(710,150)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(290,160)" to="(290,440)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(410,290)" to="(690,290)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(710,360)" to="(710,540)"/>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,540)" name="Full Adder"/>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,420)" name="Full Adder"/>
    <comp loc="(410,150)" name="Half Adder"/>
    <comp loc="(410,290)" name="Full Adder"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3*4 bit Adder">
    <a name="circuit" val="3*4 bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(472,337)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp loc="(420,290)" name="Half Adder"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,230)" name="2*4 bit Adder"/>
    <comp loc="(320,160)" name="2*4 bit Adder"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Trash">
    <a name="circuit" val="Trash"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(710,310)" to="(710,480)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(170,240)" to="(170,490)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(750,200)" to="(870,200)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(220,70)" to="(720,70)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(300,160)" to="(720,160)"/>
    <wire from="(770,130)" to="(880,130)"/>
    <wire from="(580,260)" to="(580,600)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,410)" name="1 bit XOR"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(770,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(350,220)" name="And"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,130)" name="Xor"/>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,470)" name="1 bit And"/>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,300)" name="1 bit XOR"/>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2*4 bit Subtractor">
    <a name="circuit" val="2*4 bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(410,540)" to="(710,540)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(460,430)" to="(460,520)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(410,420)" to="(690,420)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(330,370)" to="(330,550)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(710,150)" to="(710,330)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,550)" to="(780,550)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(410,150)" to="(710,150)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(290,160)" to="(290,440)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(410,290)" to="(690,290)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(710,360)" to="(710,540)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,540)" name="Full Subtractor"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,420)" name="Full Subtractor"/>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,150)" name="Half Subtractor"/>
    <comp loc="(410,290)" name="Full Subtractor"/>
  </circuit>
  <circuit name="3*4 bit Subtractor">
    <a name="circuit" val="3*4 bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LOW">
    <a name="circuit" val="LOW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(150,820)" to="(150,890)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,790)" to="(560,880)"/>
    <wire from="(150,890)" to="(390,890)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(190,300)" to="(190,640)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(190,860)" to="(190,950)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(190,640)" to="(190,860)"/>
    <wire from="(150,80)" to="(310,80)"/>
    <wire from="(150,530)" to="(560,530)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(340,900)" to="(340,940)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(230,1210)" to="(230,1390)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(230,350)" to="(500,350)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(150,580)" to="(150,820)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(190,950)" to="(270,950)"/>
    <wire from="(230,660)" to="(560,660)"/>
    <wire from="(230,350)" to="(230,660)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(150,310)" to="(400,310)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(150,820)" to="(270,820)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(560,900)" to="(560,970)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(150,580)" to="(390,580)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(490,890)" to="(600,890)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(190,950)" to="(190,1300)"/>
    <wire from="(150,310)" to="(150,530)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(340,790)" to="(560,790)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(230,970)" to="(560,970)"/>
    <wire from="(190,640)" to="(270,640)"/>
    <wire from="(230,970)" to="(230,1210)"/>
    <wire from="(190,860)" to="(270,860)"/>
    <wire from="(230,660)" to="(230,970)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(150,890)" to="(150,1390)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(230,1390)" to="(300,1390)"/>
    <wire from="(340,940)" to="(410,940)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,260)" name="Not"/>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,270)" name="Or"/>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,150)" name="Or"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(630,880)" name="3*4 bit Adder"/>
    <comp lib="0" loc="(480,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(630,570)" name="3*4 bit Adder"/>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,150)" name="2*4 bit Adder"/>
    <comp lib="0" loc="(480,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(460,570)" name="And"/>
    <comp lib="0" loc="(410,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,270)" name="2*4 bit Adder"/>
    <comp lib="0" loc="(270,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,80)" name="2*4 bit Adder"/>
    <comp loc="(320,800)" name="Or"/>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,600)" name="Not"/>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,910)" name="Not"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,880)" name="And"/>
  </circuit>
</project>
